{
  "name": "com.addressablesmanager.core",
  "displayName": "Addressable Manager",
  "version": "1.0.0",
  "unity": "2019.4.10f1",
  "author": "Sujan Mishra",
  "description": "Easy Unity Addressable Manager and Setter,Set Addressable Asset From Folder,Assign Auto Load Mechanism ",
  "dependencies": {
    "com.unity.addressables": "1.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SujanDuttaMishra/AddressablesManager",
    "revision": "679387cb1fa822190b530bdbb8ea0945f508b5f6"
  }
}