{
  "name": "com.addressablesmanager.core",
  "displayName": "Addressable Manager",
  "version": "1.0.0",
  "unity": "2019.4",
  "author": "Sujan Mishra",
  "description": "Unity Addressable Manager and Setter.\nSet Addressable Asset From Folder\nAssign Auto Load Mechanism",
  "dependencies": {
    "com.unity.addressables": "1.8.5"
  },
  "keywords": [
    "Unity",
    "Addressable",
    "Addressable Manager",
    "Addressable setter",
    "Addressable Utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SujanDuttaMishra/com.addressablesmanager.core.git",
    "revision": "679387cb1fa822190b530bdbb8ea0945f508b5f6"
  },
  "type": "tool",
  "unityRelease": "10f1"
}